{
    "name": "unicorn-server",
    "version": "1.0.0",
    "private": true,
    "description": "Board Game prototype for Unicorn Arcade",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "watch": "npm run dev",
        "stop": "lsof -ti :3000 | xargs kill",
        "heroku-postbuild": "cd client && npm install && npm run build"
    },
    "cacheDirectories": [
        "node_modules"
    ],
    "license": "MIT",
    "dependencies": {
        "body-parser": "1.19.0",
        "cors": "^2.8.5",
        "express": "4.17.1",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    },
    "engines": {
        "node": "13.x"
    }
}
